<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
  <style>

body, html {
  height: 100%;
  margin: 0px;
  background-color: rgb(14, 67, 14);
}

.parallax {
  /* The image used */
  background-image: url('images/backgroundtable.jpeg');
  /* Full height */
  height: 100%;
  width: 100%;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  position: relative;
}

.containerOutside {
  height: 100%;
  width: 100%;
}


.container1 {
  width: 900px;
  height: 300px;
  background-color: green;
  
}
.container2 {
  width: 900px;
  height: 300px;
  background-color:rgb(106, 106, 238);
  
}
.containerMiddle{
  width: 1000px;
  height: 300px;
  background-color: pink;
  
}

.buttonContainer{
  position: fixed;
  top: 40px;
  left: 20px;
}

.table{
  /* background-color: rgb(8, 97, 8); */
  /* background-image: url('images/greenfelt.jpeg');
  background-repeat: no-repeat; */
  /* opacity: 50%; */
  height: 100%;
  width: 100%;
}
img{
  height: 200px;
}
.dropdown{
  background-color: rgb(14, 67, 14);
}

  </style>
  </head>
  <body>

    <div class="parallax">
      <!-- backgroundimage container -->


<!-- Start of modal box -->
<div class="buttonContainer">
  <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal">
    Here Are The Rules
  </button>
  </div>
  <!-- end of button container -->
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. In dolores excepturi adipisci laboriosam voluptatum dolore harum quis dicta, enim quos eligendi, nostrum vero blanditiis distinctio, fuga veniam error officia est?
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. In dolores excepturi adipisci laboriosam voluptatum dolore harum quis dicta, enim quos eligendi, nostrum vero blanditiis distinctio, fuga veniam error officia est?
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. In dolores excepturi adipisci laboriosam voluptatum dolore harum quis dicta, enim quos eligendi, nostrum vero blanditiis distinctio, fuga veniam error officia est?
       
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
        </div>
      </div>
    </div>
  </div>
  <!-- end of modal box -->












    <div class="containerOutside d-flex flex-column justify-content-center align-items-center">

    



    
    <div class="container1 m-3">
      <div class="message-box text-white" id="dealermessages"></div>
      <div class="table d-flex flex-column">
        <div class="player row m-2 h-50 align-items-center">
          <label class="player-name text-white m-2 h5">Dealer: 
            <span id="dealer-points" class="points text-white"></span>
          </label>
          <div id="dealer-hand" class="hand">
            <!-- Dealer Hand -->
            <!-- card images go here -->
          </div>
        </div>
      </div>

    </div>
    <!-- end of container-div 1-->

    <div class="containerMiddle row">
      <!-- start of bank div -->
    <div class="bank m-3 text-white h5 p-3 d-flex flex-column align-items-center justify-content-center bg-warning ">
      Player's cash:  
      <div id="deposit"></div>

      <div class="btn-group dropleft m-2">
        <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Place Your Bet
        </button>
        <div class="dropdown-menu dropdown">
          <!-- Dropdown menu links -->
        <button class='m-2 h6' id='button25'>Bet $25</button>
        <button class='m-2 h6' id='button50'>Bet $50</button>
        <button class='m-2 h6' id='button100'>Bet $100</button>
        <button class='m-2 h6' id='buttonAllIn'>I'm feelin' lucky</button>
        </div>
      </div>
      
      <div id="currentbet" class=></div>
    </div>
      <!-- end of bank div -->

      <!-- start of deal/hit/stand buttons -->
      <div class="buttons row m-1 ml-3 justify-content-center bg-danger w-50">
        <button id="deal-button" type="button" class="col mx-2">Deal</button>
        <button id="hit-button" type="button" class="col mx-2">Hit</button>
        <button id="stand-button" type="button" class="col mx-2">Stand</button>
      </div>
      
      <!-- end of buttons -->

    </div>
    <!-- end of middle container -->

<!-- start of player container -->
    <div class="container2 m-3">
      <div class="message-box text-white" id="playermessages"></div>
      <div class="message-box text-white h4" id="placebet"></div>
      <div class="table d-flex flex-column">
        <div class="player row m-2 h-50 align-items-center">
          <label class="player-name text-white m-2 h5">Player: 
            <span id="player-points" class="points text-white"></span>
          </label>
          <div id="player-hand" class="hand">
            <!-- Player Hand -->
            <!-- card images go here -->
            <!-- <img src="images/jack_of_clubs.png" alt=""> -->
            
          </div>
        </div>
       
      </div>
      <!--  -->
    </div>
<!-- end of container div 2 -->
   

    
      

    </div>
  
    </div>
    <!-- end of outside container -->
    </div>
    <!-- end of parallax div -->












      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>